# NYC taxi data cleaning

## Load packages and NYC taxi data from January 2021.

Load packages.

In [1]:
import datetime
from pathlib import Path

import pandas as pd

Load NYC taxi data from January 2021.

In [2]:
DATA_PATH = Path("/home/fmerino/Documents/data-engineering-zoomcamp-2024/01-docker-terraform/02-docker-sql/data-nyc-taxi")

In [3]:
nyc_taxi = pd.read_parquet(DATA_PATH/"yellow_tripdata_2021-01.parquet")

nyc_taxi

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1.0,2.10,1.0,N,142,43,2,8.00,3.00,0.5,0.00,0.00,0.3,11.80,2.5,NaN
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1.0,0.20,1.0,N,238,151,2,3.00,0.50,0.5,0.00,0.00,0.3,4.30,0.0,NaN
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1.0,14.70,1.0,N,132,165,1,42.00,0.50,0.5,8.65,0.00,0.3,51.95,0.0,NaN
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0.0,10.60,1.0,N,138,132,1,29.00,0.50,0.5,6.05,0.00,0.3,36.35,0.0,NaN
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1.0,4.94,1.0,N,68,33,1,16.50,0.50,0.5,4.06,0.00,0.3,24.36,2.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1369764,2,2021-01-31 23:03:00,2021-01-31 23:33:00,NaN,8.89,NaN,None,229,181,0,27.78,0.00,0.5,7.46,0.00,0.3,38.54,NaN,NaN
1369765,2,2021-01-31 23:29:00,2021-01-31 23:51:00,NaN,7.43,NaN,None,41,70,0,32.58,0.00,0.5,0.00,6.12,0.3,39.50,NaN,NaN
1369766,2,2021-01-31 23:25:00,2021-01-31 23:38:00,NaN,6.26,NaN,None,74,137,0,16.85,0.00,0.5,3.90,0.00,0.3,24.05,NaN,NaN
1369767,6,2021-01-31 23:01:06,2021-02-01 00:02:03,NaN,19.70,NaN,None,265,188,0,53.68,0.00,0.5,0.00,0.00,0.3,54.48,NaN,NaN
1369768,2,2021-01-31 23:08:29,2021-01-31 23:31:22,NaN,4.68,NaN,None,89,61,0,25.45,2.75,0.5,0.00,0.00,0.3,29.00,NaN,NaN

In [4]:
nyc_taxi.dtypes

VendorID                          int64
tpep_pickup_datetime     datetime64[us]
tpep_dropoff_datetime    datetime64[us]
passenger_count                 float64
trip_distance                   float64
RatecodeID                      float64
store_and_fwd_flag               object
PULocationID                      int64
DOLocationID                      int64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge            float64
airport_fee                     float64
dtype: object

Discard `store_and_fwd_flag` details because of its lack of relevance.

In [5]:
del nyc_taxi["store_and_fwd_flag"]

Check number of unique values per column/attribute and identify potential categorical values.

In [6]:
for column in nyc_taxi.columns:
    if nyc_taxi[column].nunique() < 10:
        print(f"Column {column} includes {nyc_taxi[column].nunique()} unique values ({nyc_taxi[column].unique()}).")
    else:
        print(f"Column {column} includes {nyc_taxi[column].nunique()} unique values.")

Column VendorID includes 3 unique values ([1 2 6]).
Column tpep_pickup_datetime includes 939020 unique values.
Column tpep_dropoff_datetime includes 935992 unique values.
Column passenger_count includes 9 unique values ([ 1.  0.  2.  3.  5.  4.  6.  8.  7. nan]).
Column trip_distance includes 3787 unique values.
Column RatecodeID includes 7 unique values ([ 1.  2.  4.  5.  3. 99.  6. nan]).
Column PULocationID includes 258 unique values.
Column DOLocationID includes 260 unique values.
Column payment_type includes 5 unique values ([2 1 4 3 0]).
Column fare_amount includes 6017 unique values.
Column extra includes 91 unique values.
Column mta_tax includes 3 unique values ([ 0.5  0.  -0.5]).
Column tip_amount includes 2155 unique values.
Column tolls_amount includes 307 unique values.
Column improvement_surcharge includes 3 unique values ([ 0.3  0.  -0.3]).
Column total_amount includes 8321 unique values.
Column congestion_surcharge includes 5 unique values ([ 2.5   0.   -2.5   0.75  3.     nan]).
Column airport_fee includes 1 unique values ([nan  0.]).

In [7]:
nyc_taxi.describe()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
count,1.369769e+06,1369769,1369769,1.271417e+06,1.369769e+06,1.271417e+06,1.369769e+06,1.369769e+06,1.369769e+06,1.369769e+06,1.369769e+06,1.369769e+06,1.369769e+06,1.369769e+06,1.369769e+06,1.369769e+06,1.271417e+06,5.0
mean,1.721725e+00,2021-01-17 01:48:30.539849,2021-01-17 02:02:25.240572,1.411508e+00,4.631983e+00,1.035081e+00,1.652474e+02,1.614957e+02,1.188578e+00,1.209663e+01,9.705133e-01,4.930412e-01,1.918098e+00,2.477473e-01,2.969412e-01,1.747440e+01,2.239047e+00,0.0
min,1.000000e+00,2008-12-31 23:05:14,2008-12-31 23:07:22,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,-4.900000e+02,-5.500000e+00,-5.000000e-01,-1.000000e+02,-3.112000e+01,-3.000000e-01,-4.928000e+02,-2.500000e+00,0.0
25%,1.000000e+00,2021-01-09 13:42:49,2021-01-09 13:55:05,1.000000e+00,1.000000e+00,1.000000e+00,1.240000e+02,1.070000e+02,1.000000e+00,6.000000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,1.080000e+01,2.500000e+00,0.0
50%,2.000000e+00,2021-01-16 20:10:32,2021-01-16 20:24:06,1.000000e+00,1.700000e+00,1.000000e+00,1.620000e+02,1.620000e+02,1.000000e+00,8.500000e+00,0.000000e+00,5.000000e-01,1.860000e+00,0.000000e+00,3.000000e-01,1.380000e+01,2.500000e+00,0.0
75%,2.000000e+00,2021-01-24 15:32:45,2021-01-24 15:44:59,1.000000e+00,3.020000e+00,1.000000e+00,2.360000e+02,2.360000e+02,1.000000e+00,1.350000e+01,2.500000e+00,5.000000e-01,2.750000e+00,0.000000e+00,3.000000e-01,1.912000e+01,2.500000e+00,0.0
max,6.000000e+00,2021-02-22 16:52:16,2021-02-22 16:56:15,8.000000e+00,2.631633e+05,9.900000e+01,2.650000e+02,2.650000e+02,4.000000e+00,6.960500e+03,8.250000e+00,5.000000e-01,1.140440e+03,8.117500e+02,3.000000e-01,7.661280e+03,3.000000e+00,0.0
std,5.925347e-01,NaN,NaN,1.059831e+00,3.939037e+02,5.994830e-01,6.783854e+01,7.210795e+01,5.776546e-01,1.291337e+01,1.231258e+00,7.632059e-02,2.597151e+00,1.672761e+00,4.222168e-02,1.469342e+01,7.989435e-01,0.0

Compute delta time (time elapsed between pickup and dropoff).

In [8]:
nyc_taxi["dt"] = (
    nyc_taxi["tpep_dropoff_datetime"]
    - nyc_taxi["tpep_pickup_datetime"]
)

In [9]:
nyc_taxi["avg_speed"] = (
    nyc_taxi["trip_distance"]
    / (nyc_taxi["dt"]/pd.Timedelta(hours=1))
)

In [10]:
relevant_cols = [
    "tpep_pickup_datetime",
    "tpep_dropoff_datetime",
    "dt",
    "trip_distance",
    "avg_speed",
    "PULocationID",
    "DOLocationID",
    "passenger_count",
    "total_amount",
]

Reorder columns/attributes based on its relevance.

In [11]:
nyc_taxi = nyc_taxi[
    [
        "tpep_pickup_datetime",
        "tpep_dropoff_datetime",
        "dt",
        "trip_distance",
        "avg_speed",
        "PULocationID",
        "DOLocationID",
        "RatecodeID",
        "passenger_count",
        "total_amount",
        "fare_amount",
        "tip_amount",
        "tolls_amount",
        "extra",
        "mta_tax",
        "improvement_surcharge",
        "congestion_surcharge",
        "airport_fee",
        "payment_type",
        "VendorID",
    ]
].copy()

## Discard trips considered bad data.

Note that we cannot discuss with the business experts how to identify bad data and, therefore, our hability to do so is limited.
Next, we propose several scenarios that could identify bad data using our shallow understanding in this sector.

- Discard trips outside the analyzed time period (January 2021).

In [12]:
nyc_taxi.drop(
    nyc_taxi[
        (nyc_taxi["tpep_pickup_datetime"] < datetime.datetime(year=2021, month=1, day=1))
        | (nyc_taxi["tpep_pickup_datetime"] > datetime.datetime(year=2021, month=2, day=1))
        | (nyc_taxi["tpep_dropoff_datetime"] < datetime.datetime(year=2021, month=1, day=1))
        | (nyc_taxi["tpep_dropoff_datetime"] > datetime.datetime(year=2021, month=2, day=1))
    ].index,
    inplace=True,
)

- Discard trips with invalid `VendorID` values.

In [13]:
nyc_taxi.drop(nyc_taxi[nyc_taxi["VendorID"] == 6].index, inplace=True)

- Discard trips with invalid `RatecodeID` values and convert to `int64` this column/attribute.

In [14]:
nyc_taxi.drop(
    nyc_taxi[
        (nyc_taxi["RatecodeID"].isna())
        | (nyc_taxi["RatecodeID"] == 99.0)
    ].index,
    inplace=True,
)

In [15]:
nyc_taxi["RatecodeID"] = nyc_taxi["RatecodeID"].astype("int64")

- By law, a maximum of 4 passengers are allowed in standard NYC taxis. A child under 7 is allowed to sit on a passenger's lap in the rear seat in addition to the passenger limit. Therefore, discard trips with more than 5 passengers. Also, discard trips with no passengers.

In [16]:
nyc_taxi.drop(nyc_taxi[(nyc_taxi["passenger_count"] > 5) | (nyc_taxi["passenger_count"] == 0)].index, inplace=True)

In [17]:
nyc_taxi["passenger_count"] = nyc_taxi["passenger_count"].astype("int64")

- Discard trips with negative or nil distance.

In [18]:
nyc_taxi.drop(nyc_taxi[nyc_taxi["trip_distance"] <= 0].index, inplace=True)

- Discard trips with a negligible duration (lower than 1 minute).

In [19]:
nyc_taxi.drop(nyc_taxi[nyc_taxi["dt"]/pd.Timedelta(minutes=1) < 1].index, inplace=True)

- Discard trips with a negative average speed (i.e., the trip distance or duration is negative).

In [20]:
nyc_taxi.drop(nyc_taxi[nyc_taxi["avg_speed"] < 0].index, inplace=True)

- Discard trips from or to outside NYC with an average speed higher than 75 mph (max freeway speed limit in the surrounding states).

In [21]:
nyc_taxi.drop(
    nyc_taxi[
        (nyc_taxi["avg_speed"] > 75)
        & (
            (nyc_taxi["PULocationID"] > 263)
            | (nyc_taxi["DOLocationID"] > 263)
        )
    ].index,
    inplace=True,
)

- Discard trips within NYC with an average speed higher than 50 mph (max speed limit in NYC).

In [22]:
nyc_taxi.drop(
    nyc_taxi[
        (nyc_taxi["avg_speed"] > 50)
        & (
            (nyc_taxi["PULocationID"] < 264)
            & (nyc_taxi["DOLocationID"] < 264)
        )
    ].index,
    inplace=True,
)

- Discard trips taking more than 1 hour at an average speed lower than 3 mph, as it is assumed these slow trips cannot even be associated with traffic jams, even in NYC.

In [23]:
nyc_taxi.drop(
    nyc_taxi[
        (nyc_taxi["dt"]/pd.Timedelta(hours=1) > 1)
        & (nyc_taxi["avg_speed"] < 3)
    ].index,
    inplace=True,
)

Check value ranges for the most relevant columns/attributes.

In [24]:
nyc_taxi[relevant_cols].describe()

,tpep_pickup_datetime,tpep_dropoff_datetime,dt,trip_distance,avg_speed,PULocationID,DOLocationID,passenger_count,total_amount
count,1192568,1192568,1192568,1.192568e+06,1.192568e+06,1.192568e+06,1.192568e+06,1.192568e+06,1.192568e+06
mean,2021-01-17 03:15:39.289621,2021-01-17 03:26:31.888103,0 days 00:10:52.598480,2.647733e+00,1.324183e+01,1.666691e+02,1.636726e+02,1.349718e+00,1.633649e+01
min,2021-01-01 00:00:04,2021-01-01 00:02:49,0 days 00:01:00,1.000000e-02,1.304821e-02,1.000000e+00,1.000000e+00,1.000000e+00,-1.764200e+02
25%,2021-01-09 14:25:05,2021-01-09 14:35:12.250000,0 days 00:05:32,1.000000e+00,9.571765e+00,1.320000e+02,1.120000e+02,1.000000e+00,1.070000e+01
50%,2021-01-16 22:42:49,2021-01-16 22:55:13.500000,0 days 00:08:47,1.650000e+00,1.180328e+01,1.620000e+02,1.620000e+02,1.000000e+00,1.350000e+01
75%,2021-01-24 16:04:21.500000,2021-01-24 16:15:21.250000,0 days 00:13:43,2.800000e+00,1.500000e+01,2.360000e+02,2.360000e+02,1.000000e+00,1.780000e+01
max,2021-01-31 23:52:20,2021-02-01 00:00:00,0 days 10:16:36,4.277000e+02,7.472062e+01,2.650000e+02,2.650000e+02,5.000000e+00,7.661280e+03
std,NaN,NaN,0 days 00:08:12.601154,3.395515e+00,6.047447e+00,6.637592e+01,7.126245e+01,8.299882e-01,1.361957e+01

In [25]:
nyc_taxi.query("passenger_count == 0")[relevant_cols].describe()

,tpep_pickup_datetime,tpep_dropoff_datetime,dt,trip_distance,avg_speed,PULocationID,DOLocationID,passenger_count,total_amount
count,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaT,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
min,NaT,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaT,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaT,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaT,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
max,NaT,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN

Reset index after data processing.

In [26]:
nyc_taxi.reset_index(drop=True, inplace=True)

## Save processed data on disk.

Save processed NYC taxi data from January 2021 on disk (PARQUET format, as the original data).

In [27]:
nyc_taxi.to_parquet(DATA_PATH/"yellow_tripdata_2021-01_prepared.parquet")